# springCloudFramework

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hearglobal/msp/api/: AjaxResult.java  CommonErrorCode.java  Error.java  ErrorCode.java  Page.java
auth/: pom.xml
cache/: pom.xml
cache/src/main/java/com/hearglobal/msp/cache/annotation/: HearCache.java  MspCache.java
cache/src/main/java/com/hearglobal/msp/cache/config/: RedisConfig.java  RedisObjectSerializer.java  RedisProperties.java
cache/src/main/java/com/hearglobal/msp/cache/interceptor/: CacheAspect.java
cache/src/main/java/com/hearglobal/msp/cache/service/: AppCacheService.java  IHedis.java
core/: pom.xml  tree
core/src/main/java/com/hearglobal/msp/core/: CoreWebApplication.java
core/src/main/java/com/hearglobal/msp/core/annotation/: DataLog.java  RestApiController.java
core/src/main/java/com/hearglobal/msp/core/config/: AppAsyncConfigurer.java  MsfWebMvcConfigurerAdapter.java
core/src/main/java/com/hearglobal/msp/core/context/: AppThreadCache.java  ApplicationConstant.java  ApplicationContextHolder.java  BaseConfiguration.java  EventPublisher.java  WebApplication.java
core/src/main/java/com/hearglobal/msp/core/exception/: AppBusinessException.java  BaseException.java  RemoteCallException.java  ServiceUnavailableException.java
core/src/main/java/com/hearglobal/msp/core/mvc/: AppErrorController.java  AppExceptionHandlerController.java
core/src/main/java/com/hearglobal/msp/core/mvc/web/controller/: MonitorController.java
core/src/main/java/com/hearglobal/msp/core/mvc/web/interceptor/: ApiAuthHeaderInterceptor.java  ApiAuthInterceptor.java  ControllerInterceptor.java  DefaultAclInterceptor.java  InterceptorConfigurer.java
core/src/main/java/com/hearglobal/msp/core/remote/: ApiResponse.java  HttpRemoteService.java  TypeReference.java
core/src/test/java/com/hearglobal/msp/base/: BaseTest.java  TestApplication.java
data/: pom.xml
data/src/main/java/com/hearglobal/msp/data/annotation/: Encrypt.java  MspService.java  TransactionCustom.java  TransactionReadOnly.java  TransactionReadService.java  TransactionWrite.java  TransactionWriteService.java
data/src/main/java/com/hearglobal/msp/data/base/: BaseDao.java  BaseEntity.java
data/src/main/java/com/hearglobal/msp/data/config/: DataSourceProperties.java  DruidConfig.java  MybatisDataSource.java
data/src/main/java/com/hearglobal/msp/data/interceptor/: MapperDecryptInterceptor.java  MapperEncryptInterceptor.java  MapperEncryptWhereInterceptor.java  PerformanceInterceptor.java  QueryEncryptInterceptor.java
data/src/main/java/com/hearglobal/msp/data/util/: MSUtils.java  ParamEncryptHelper.java  SqlHelper.java  SqlMapper.java
data/src/main/java/com/hearglobal/msp/data/web/interceptor/: DruidStatFilter.java
queue/: pom.xml
queue/src/main/java/com/hearglobal/msp/queue/: QueueTaskInterface.java
util/: pom.xml
util/src/main/java/com/hearglobal/msp/util/: ArrayUtil.java  Assembler.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtils.java  JsonValidator.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java  SSLClient.java  StringUtil.java
util/src/test/java/com/hearglobal/msp/bean/: User.java  UserVo.java
util/src/test/java/com/hearglobal/msp/util/: ArrayTest.java  AssemberTest.java  DateTest.java  EncryptTest.java  JsonTest.java  ObjectTest.java  RadnomTest.java  RandomTest.java  ReflectTest.java  StringTest.java
