<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hearglobal.msp</groupId>
    <artifactId>api</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <packaging>jar</packaging>
    <properties>
        <hearglobal.util.version>0.0.5-SNAPSHOT</hearglobal.util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hearglobal.msp</groupId>
            <artifactId>util</artifactId>
            <version>${hearglobal.util.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>hg</id>
            <name>HG Releases</name>
            <url>http://maven.hearglobal.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>hg</id>
            <name>HG snapshots</name>
            <url>http://maven.hearglobal.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>